{
  "version": "0.3.8",
  "mcVersion": "1.16.4",
  
  "changelog": [
    "Fixed MountBypass crash",
    "Chams now work for more entities",
    "Xray now works with Sodium",
    "Added surround hold to CrystalAura",
    "Fixed CrystalAura targetting friends",
    "Added online player count to website",
    "Added LiquidFiller",
    "Added AntiCactus",
    "Crash reports now contain dev build number",
    "Gui scale now works",
    "Fixed CrystalAura crash",
    "Made outline ESP more optimized",
    "Scaffold can now go down when sneaking",
    "Added a few random splash texts that can appear",
    "Improved block placement",
    "Added HoleFiller",
    "Addeed double height to Surround",
    "Added chat/toast mode setting to StashFinder",
    "Fixed CrystalAura disconnecting",
    "Fixed block names in block list setting",
    "PacketMine will now not mine unbreakable blocks",
    "Scrolling now doesnt reset in gui after some actions",
    "Fixed some keys showing as null",
    "F3 shortcuts now no longer activate keybinds",
    "Block list setting now no longer contains every banner 2 times",
    "Fixed dying/opening screen while having keybind pressed",
    "No you cant interact with gui elements you cant see",
    "Fixed crash when copying big books",
    "AutoEat now pauses baritone only when its in use",
    "AutoReconnect now tries to connect to the last server",
    "Added a help message when you try to run the jar file",
    "Fixed gui opening in chat",
    "Fixed AirJump jumping in chat",
    "Added announce in chat to TotemPopNotifier",
    "Added more rendering options to HoleESP",
    "Fixed Freecam working in guis and chat",
    "Added SelfAnvil",
    "Fixed offhand CrystalAura",
    "Fixed FullBright not disabling",
    "Rewrote AutoRightClick to AutoCLick",
    "Added chat command auto complete",
    "Added FakePlayer",
    "Renamed AntiChunkBan to AntiPacketKick",
    "Added NameProtect",
    "Added AntiAutoAnvil",
    "Fixed CrystalAura trying to palce inside blocks",
    "Added Time",
    "Improved HandView",
    "Added InfinityMiner",
    "Fixed item rendering in gui",
    "Added CityESP",
    "Added VoidESP",
    "Added smart toggle to AutoLog"
  ]
}